Repository: kebasyaty/defrag
Catalog: po/*.po
Languages: ru

source: defrag
ru: Дефрагментация

source: Defrag
ru: Дефрагментация

source: Keep the summary shorter, between 10 and 35 characters
ru: Сделайте резюме короче, от 10 до 35 символов.

source: No description
ru: Нет описания

source: Developer name
ru: Имя разработчика

source: A caption
ru: Подпись

source: Operation started
ru: Операция запущена

source: The process will take some time.
ru: Процесс займет некоторое время.

source: Please wait...
ru: Пожалуйста, подождите...

source: Abort
ru: Прервать

source: Premature termination of a process by the user.
ru: Преждевременное завершение процесса пользователем.

source: The operation is completed.
ru: Операция завершена.

source: ERROR
ru: ОШИБКА

source: INFO
ru: ИНФОРМАЦИЯ

source: Cleaning
ru: Очистка

source: Health
ru: Здоровье

source: Analysis
ru: Анализ

source: To clean the system, you need to install the BleachBit application.
ru: Для очистки системы, необходимо установить приложение BleachBit.

source: Warning
ru: Предупреждение

source: Run BleachBit as user
ru: Запустите BleachBit от имени пользователя

source: Run BleachBit as administrator
ru: Запустите BleachBit от имени администратора

source: Free up disk space and maintain privacy. The BleachBit application is used for this task.
ru: Освободите дисковое пространство и сохраните конфиденциальность. Для этой задачи используется приложение BleachBit.

source: Run check health
ru: Запустить проверку здоровья

source: Checking the integrity of HDD|SSD
ru: Проверка целостности HDD|SSD

source: Integrity check of the Btrfs file system, which sequentially reads all data and metadata, verifies their checksums and, in the case of a multi-disk array (RAID), automatically restores damaged blocks using redundant copies, detecting and correcting errors without stopping the file system. This is an important tool for maintaining Btrfs health, especially in redundant configurations.
ru: Проверка целостности файловой системы Btrfs, которая последовательно считывает все данные и метаданные, проверяет их контрольные суммы и, в случае многодискового массива (RAID), автоматически восстанавливает поврежденные блоки с помощью избыточных копий, обнаруживая и исправляя ошибки без остановки работы ФС. Это важный инструмент для поддержания здоровья Btrfs, особенно в конфигурациях с избыточностью.

source: Run analysis
ru: Запустить анализ

source: Analysis a files fragmentation
ru: Анализ фрагментации файлов

source: Assess the overall state of file fragmentation.
ru: Оцените общее состояние фрагментации файлов.

source: Run defrag
ru: Запустить дефрагментацию

source: Defragmentation
ru: Дефрагментация

source: Optimize partitions formatted with the BtrFS file system.
ru: Оптимизируйте разделы, отформатированные с помощью файловой системы BtrFS.
